<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_38655358</developerName>
        <masterLabel>Priority</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Insight__c$Importance__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <columns>
        <field>Insight__c$Source__c.Name</field>
    </columns>
    <columns>
        <field>Insight__c$Name</field>
    </columns>
    <columns>
        <field>Insight__c$Active__c</field>
    </columns>
    <columns>
        <field>BucketField_38655358</field>
    </columns>
    <columns>
        <field>Insight__c$Owner</field>
    </columns>
    <columns>
        <field>Insight__c$Text__c</field>
    </columns>
    <columns>
        <field>Insight__c$Source__c.Class__c</field>
    </columns>
    <format>Tabular</format>
    <name>Insight Engine Rule List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insight_Engine_Rules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Insight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
