<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Insight__c.Source__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opinion__c.Upvote__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Viewed__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Downvote__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Chatted__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Emailed__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Acknowledged__c</field>
    </columns>
    <columns>
        <field>Opinion__c.Hidden__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opinion__c.User__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opinion__c.Record__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Insight Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Insight__c$Opinion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Insight__c.Source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
