<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$GEN_OpportunityAge__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$GEN_DaysToClose__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$GEN_Phase__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DC_CompetitivePosition__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_ContactLevelGeneralContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Completed_Review_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DC_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Days_since_last_Test_Improve__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Days_To_Test_Improve__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_DecisionMakerContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_DecisionMakerNonSupport__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_DecisionMakerSupport__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$IM_MapCompleteness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$IM_KeyPlayerInsights__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_Mentor__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_NonSupport__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_SingleThreaded__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$COM_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$COM_HasCompetitors__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_Enemy__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$COM_StrategyAll__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DC_Differentiation__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DC_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Tasks_P__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Tasks_R__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Tasks_I__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Tasks_M__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$Tasks_E__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS01__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS02__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS03__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS04__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS05__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS06__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS07__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS08__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS09__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS10__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS11__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS12__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS13__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS14__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS15__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS16__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS17__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS18__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS19__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TAS20__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$TI_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Political_Map_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$IM_KeyPlayerIssueCoverage__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$IM_InsightMapOwnerAwareness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_KeyPlayerCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Assessment_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Strategy_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__PRIME_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Decision_Criteria_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Political_Map_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_DecisionMakerCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_PositiveContactCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$POL_NegativeContactCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DaysSinceLastModification__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$PRIME_Overdue__c</field>
    </columns>
    <format>Tabular</format>
    <name>Altify MAX OM Insight Signals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SOM_Insight_Signals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2100-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2001-10-01</startDate>
    </timeFrameFilter>
</Report>
