<apex:page docType="html-5.0"
	showHeader="false" 
	standardStylesheets="false"


	sidebar="false" 
	controller="DMSPM.SPMController" 
	 
	
	action="{!logSPMFrontdoorUsage}"	
	>


	

	<c:tas_spm_app />


	<script>

		// if( (typeof sforce != 'undefined') && (sforce != null) ) {
		// 	jQuery(document).ready(function() {
		// 		console.log('setting width to ' + jQuery(window).width());
		// 		jQuery('#tas_spm_app').width(jQuery(window).width());
		// 	});
		// }


		// fix from Salesforce for S1 scrolling issues
		(function() {
			try{
				var a=navigator.userAgent; 
				
				if(
						(a.indexOf('Salesforce')!=-1)
					&&	(a.indexOf('iPhone')!=-1||a.indexOf('iPad')!=-1)
					&&	(
								(a.indexOf('OS/8')!=-1||a.indexOf('OS 8')!=-1)
							||	(a.indexOf('OS/9')!=-1||a.indexOf('OS 9')!=-1)
						)
					&&	(a.indexOf('Safari')==-1)
				) {
					var s=document.createElement('style'); 
					s.innerHTML= "html,html body{overflow: auto;-webkit-overflow-scrolling:touch;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
					document.getElementsByTagName('head')[0].appendChild(s);
				}
			} catch(e){

			}
		})(); 


	</script>	

</apex:page>