<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Unit_Solution_Opp__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A view of the opportunities in an account plan with a lookup to the real Salesforce Opportunity where it exists</description>
    <label>Account Plan Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Scope_Current_Op__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Potential__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Solution</displayNameOverride>
            <field>Plan_Solution__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Unit__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Them__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Us__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Type__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Qualified__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>Opportunity__c.Amount</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>Opportunity__c.CloseDate</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Closed</displayNameOverride>
            <field>Opportunity__c.IsClosed</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qualified Date</displayNameOverride>
            <field>Opportunity__c.CreatedDate</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qualified By</displayNameOverride>
            <field>Opportunity__c.CreatedBy</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Opportunity__c.Account</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity__c.StageName</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Won</displayNameOverride>
            <field>Opportunity__c.IsWon</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Unit</displayNameOverride>
            <field>Plan_Unit__c.Name</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level Of Relationship</displayNameOverride>
            <field>Plan_Unit__c.Level_Of_Relationship__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan</displayNameOverride>
            <field>Plan_Unit__c.Account_Plan__c.Name</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Type</displayNameOverride>
            <field>Plan_Unit__c.Account_Plan__c.Plan_Type__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Opportunity__c.Owner</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Solution Family</displayNameOverride>
            <field>Plan_Solution__c.AM_Solution__c.Solution_Family__c</field>
            <table>Unit_Solution_Opp__c</table>
        </columns>
        <masterLabel>Unit Opps</masterLabel>
    </sections>
</ReportType>
