<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Align_Search__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Supports reporting on which search phrases are useful to users, and which categories are most commonly browsed in Conversation Manager. Also supports reporting on maps used or viewed, and how these were accessed.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Align_Search_Usages__r</relationship>
    </join>
    <label>Conversation Manager Searches Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Conversation Manager Search ID</displayNameOverride>
            <field>Id</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Conversation Manager Search Name</displayNameOverride>
            <field>Name</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Maps_Returned__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Solutions_Returned__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Search Phrase / Browser Category</displayNameOverride>
            <field>Phrase__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Search Type</displayNameOverride>
            <field>Type__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Count__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Viewed__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solutions_Viewed__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Map_Viewed__c</field>
            <table>Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Solution_Viewed__c</field>
            <table>Align_Search__c</table>
        </columns>
        <masterLabel>Conversation Manager Searches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Conversation Manager Search Usage ID</displayNameOverride>
            <field>Id</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Conversation Manager Search Usage Name</displayNameOverride>
            <field>Name</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Conversation Manager Search</displayNameOverride>
            <field>Align_Search__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Insight Map</displayNameOverride>
            <field>Insight_Smart_Business_Map__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Object_Name__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>Smart_Element__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Owner</displayNameOverride>
            <field>Smart_Element__c.Owner</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Insight Map Owner</displayNameOverride>
            <field>Insight_Smart_Business_Map__c.Owner</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Map / Solution Owner</displayNameOverride>
            <field>Search_Item_Owner__c</field>
            <table>Align_Search__c.Align_Search_Usages__r</table>
        </columns>
        <masterLabel>Conversation Manager Search Usages</masterLabel>
    </sections>
</ReportType>
