<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Insight_Smart_Business_Map__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Template Insight Maps and their related Insight Maps and Account data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Account_Plan_Unit_Insight_Maps__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Account_Insight_Maps__r</relationship>
    </join>
    <label>AM Template Insight Map Usage Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Namespace__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Insight Map ID</displayNameOverride>
            <field>Id</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Industry_Global__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Template Insight Map</displayNameOverride>
            <field>Name</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <masterLabel>Template Insight Maps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account </displayNameOverride>
            <field>Account__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Insight Map</displayNameOverride>
            <field>Name</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Insight Map</displayNameOverride>
            <field>Insight_Smart_Business_Map__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node_Count__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Map__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r</table>
        </columns>
        <masterLabel>Account Insight Maps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Insight_Map__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Unit </displayNameOverride>
            <field>Plan_Unit__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan</displayNameOverride>
            <field>Plan_Unit__c.Account_Plan__c</field>
            <table>Insight_Smart_Business_Map__c.Account_Insight_Maps__r.Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <masterLabel>Account Plan Unit Insight Maps</masterLabel>
    </sections>
</ReportType>
