<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DM_Coach_Rule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides view on Coach Rules and Rule Parts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DM_Coach_Rule_Parts__r</relationship>
    </join>
    <label>Coach Rules</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advice_Template__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Readonly__c</field>
            <table>DM_Coach_Rule__c</table>
        </columns>
        <masterLabel>Coach Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Part_Name__c</field>
            <table>DM_Coach_Rule__c.DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Order__c</field>
            <table>DM_Coach_Rule__c.DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Part__c</field>
            <table>DM_Coach_Rule__c.DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Rule_Part_No__c</field>
            <table>DM_Coach_Rule__c.DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primitive_Type__c</field>
            <table>DM_Coach_Rule__c.DM_Coach_Rule_Parts__r</table>
        </columns>
        <masterLabel>Coach Rule Parts</masterLabel>
    </sections>
</ReportType>
