<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DM_Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Account Plans and related Units, Solutions and Opportunities</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Unit_Opps__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Plan_Units__r</relationship>
    </join>
    <label>Dealmaker Account Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Scored</displayNameOverride>
            <field>Activity_Batch_Execution_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Details_Attainment__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Target__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOR_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy Map</displayNameOverride>
            <field>Strategy_Map_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map</displayNameOverride>
            <field>Political_Map_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Map_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objectives</displayNameOverride>
            <field>Objectives_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actions</displayNameOverride>
            <field>Actions_Ratio__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan Access</displayNameOverride>
            <field>Team_Plan_Access_Ratio__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Of_Relationship__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Plan_Unit__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Them__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Us__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r</table>
        </columns>
        <masterLabel>Plan Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Solution__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Them__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_To_Us__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Type__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Solution</displayNameOverride>
            <field>Plan_Solution__c.Name</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Solution Family</displayNameOverride>
            <field>Plan_Solution__c.AM_Solution__c.Solution_Family__c</field>
            <table>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r</table>
        </columns>
        <masterLabel>Unit Opps</masterLabel>
    </sections>
</ReportType>
