<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>The Deal Review object which supports reporting on Test &amp; Improves</description>
    <label>Deal Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Opportunity__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defer_Comment__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defer_Date__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Complete__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Read__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>Original_Schedule_Comment__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Schedule_Date__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reschedule_Comment__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reschedule_Date__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.Name</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.Owner.Name</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.StageName</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Won</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.IsWon</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Closed</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.IsClosed</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>Dealmaker_Opportunity__c.Opportunity__c.Amount</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Completeness__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>Opportunity_Age__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity_Stage__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Deal_Review__c</table>
        </columns>
        <masterLabel>Deal Reviews</masterLabel>
    </sections>
</ReportType>
