<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Insight_Smart_Business_Map__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Template Insight Maps and their related Insight Maps and Opportunity data.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Insight_Maps__r</relationship>
    </join>
    <label>OM Template Insight Map Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Namespace__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Insight Map ID</displayNameOverride>
            <field>Id</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Industry_Global__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Template Insight Map</displayNameOverride>
            <field>Name</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Insight_Smart_Business_Map__c</table>
        </columns>
        <masterLabel>Template Insight Maps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Opportunity_Extra__c</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>DM_Opportunity_Extra__c.Opportunity__c</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount</displayNameOverride>
            <field>DM_Opportunity_Extra__c.Opportunity__c.Amount</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>DM_Opportunity_Extra__c.Opportunity__c.Account</field>
            <table>Insight_Smart_Business_Map__c.Insight_Maps__r</table>
        </columns>
        <masterLabel>Insight Maps</masterLabel>
    </sections>
</ReportType>
