<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Insight_Smart_Node__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Insight Elements and their related Insight Maps and Opportunity data.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Insight_Map_Nodes__r</relationship>
    </join>
    <label>OM Insight Element Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationGroupId__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eMail__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Namespace__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>Name</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promote_Sales_Tool__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element ID</displayNameOverride>
            <field>Id</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Insight_Smart_Node__c</table>
        </columns>
        <masterLabel>Insight Elements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Map</displayNameOverride>
            <field>DM_Collaboration_Map__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Description__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Node_Type__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node_Type__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Short Description</displayNameOverride>
            <field>Short_Description__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Collaboration_Map__c.DM_Opportunity_Extra__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>DM_Collaboration_Map__c.DM_Opportunity_Extra__c.Opportunity__c</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>DM_Collaboration_Map__c.DM_Opportunity_Extra__c.Opportunity__c.Account</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount</displayNameOverride>
            <field>DM_Collaboration_Map__c.DM_Opportunity_Extra__c.Opportunity__c.Amount</field>
            <table>Insight_Smart_Node__c.Insight_Map_Nodes__r</table>
        </columns>
        <masterLabel>Insight Map Nodes</masterLabel>
    </sections>
</ReportType>
