<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report type for an opportunity and related assessment criteria answers (including comments)</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>DM_TAS_Criterion_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Opportunity Assessment Criteria</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment Criterion</displayNameOverride>
            <field>DM_TAS_Criterion__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy.Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Score__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Note Entered</displayNameOverride>
            <field>NoteEntered__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sort Order</displayNameOverride>
            <field>DM_TAS_Criterion__c.Order_Number__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Section</displayNameOverride>
            <field>DM_TAS_Criterion__c.TAS_Question__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.DM_TAS_Criterion_Answers__r</table>
        </columns>
        <masterLabel>Assessment Criterion Answers</masterLabel>
    </sections>
</ReportType>
