<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Supports the reporting of the individual summary and completeness scores against the opportunity</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Opportunities and Dealmaker Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Account.Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>% Complete</displayNameOverride>
            <field>Dealmaker_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment %</displayNameOverride>
            <field>Assessment_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Politics %</displayNameOverride>
            <field>Political_Map_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision Criteria %</displayNameOverride>
            <field>Decision_Criteria_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight %</displayNameOverride>
            <field>Collaboration_Map_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRIME %</displayNameOverride>
            <field>PRIME_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment #</displayNameOverride>
            <field>Assessment_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map #</displayNameOverride>
            <field>Political_Map_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision Criteria #</displayNameOverride>
            <field>Decision_Criteria_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight #</displayNameOverride>
            <field>Collaboration_Map_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRIME #</displayNameOverride>
            <field>PRIME_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy</displayNameOverride>
            <field>Effective_Strategy__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Process</displayNameOverride>
            <field>Sales_Process__c.Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy %</displayNameOverride>
            <field>Strategy_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Recommended__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dealmaker_Opp__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Count__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Total__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mix__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_DM__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_OM__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_Playbook__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
</ReportType>
