<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relationship Map Contact Detail</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Political_Map_Contacts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Relationship Map Contact Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name </displayNameOverride>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner </displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Completeness__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adaptability__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Owner</displayNameOverride>
            <field>User__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Role_Weight__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Buying Role</displayNameOverride>
            <field>Key_Buyer_Role__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Contact__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Player__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Weight__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Relationship Map Contact Name</displayNameOverride>
            <field>Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Weight__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Weight__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Default Owner</displayNameOverride>
            <field>Contact__c.Owner.Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Department</displayNameOverride>
            <field>Contact__c.Department</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reports To</displayNameOverride>
            <field>Contact__c.ReportsTo.Name</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>Contact__c.Title</field>
            <table>Opportunity.DM_Opportunity_Extras__r.Political_Map_Contacts__r</table>
        </columns>
        <masterLabel>Relationship Map Contacts</masterLabel>
    </sections>
</ReportType>
