<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>The report used by Team View+ to display booking data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DM_Opportunity_Extras__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity$OwnerId</relationship>
    </join>
    <label>Team View+ Booking Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name </displayNameOverride>
            <field>Account</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Opportunity__c</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>%</displayNameOverride>
            <field>Probability</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>User.Opportunity$OwnerId</table>
        </columns>
        <masterLabel>Opportunities (Opportunity Owner)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Political_Map__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaboration_Map_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaboration_Map_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaberation_Map_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaberation_Map_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Criteria_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Criteria_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Criteria_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Criteria_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Total__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Strategy__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Strategy_Description__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Strategy_Details_Text__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Closed_Projected_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Lost_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Open_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Pebble_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Projected_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Rock_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Stone_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Unprojected_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Won_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dealmaker_Opp__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Answer_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Score__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mix__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Map_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Map_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Map_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Map_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIME_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIME_Count__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIME_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIME_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Dirty__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Close_Date__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Date__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Progress</displayNameOverride>
            <field>Qualification_Progress__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Projected__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Process</displayNameOverride>
            <field>Sales_Process__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process_Stage__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Sales_Process_Type_Stamp__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Sales_Process_Ver_Stamp__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Stage__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weeks_To_Close__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Strategy__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Completeness__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAS_Last_Chatted_By__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAS_Last_Chatted_Time__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q1__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q2__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q3__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q4__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q5__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q6__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCS_Q7__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Defined_Strategy__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Recommended__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_DM__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_OM__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worked_in_Playbook__c</field>
            <table>User.Opportunity$OwnerId.DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
</ReportType>
