<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Log__c</baseObject>
    <category>activities</category>
    <deployed>false</deployed>
    <description>MAX Activity</description>
    <label>Altify MAX Logs</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Insight__c.Name</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Note__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>User__c.Name</field>
            <table>Log__c</table>
        </columns>
        <masterLabel>Max Logs</masterLabel>
    </sections>
</ReportType>
