<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Insight__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides a list of Insight Engine Rules by Topic and Scope</description>
    <label>Insight Engine Rules</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Source</displayNameOverride>
            <field>Source__c.Name</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Active__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Importance__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Text__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Expression</displayNameOverride>
            <field>RuleDescription__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Inform__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Notify__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Scope Description</displayNameOverride>
            <field>Source__c.Description__c</field>
            <table>Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Rule Family</displayNameOverride>
            <field>Source__c.Class__c</field>
            <table>Insight__c</table>
        </columns>
        <masterLabel>Insights</masterLabel>
    </sections>
</ReportType>
