<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>placeholder_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_1</shortDescription>
        <value>placeholder_1</value>
    </labels>
    <labels>
        <fullName>placeholder_10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_10</shortDescription>
        <value>placeholder_10</value>
    </labels>
    <labels>
        <fullName>placeholder_11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_11</shortDescription>
        <value>placeholder_11</value>
    </labels>
    <labels>
        <fullName>placeholder_12</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_12</shortDescription>
        <value>placeholder_12</value>
    </labels>
    <labels>
        <fullName>placeholder_13</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_13</shortDescription>
        <value>placeholder_13</value>
    </labels>
    <labels>
        <fullName>placeholder_14</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_14</shortDescription>
        <value>placeholder_14</value>
    </labels>
    <labels>
        <fullName>placeholder_15</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_15</shortDescription>
        <value>placeholder_15</value>
    </labels>
    <labels>
        <fullName>placeholder_16</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_16</shortDescription>
        <value>placeholder_16</value>
    </labels>
    <labels>
        <fullName>placeholder_17</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_17</shortDescription>
        <value>placeholder_17</value>
    </labels>
    <labels>
        <fullName>placeholder_18</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_18</shortDescription>
        <value>placeholder_18</value>
    </labels>
    <labels>
        <fullName>placeholder_19</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_19</shortDescription>
        <value>placeholder_19</value>
    </labels>
    <labels>
        <fullName>placeholder_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_2</shortDescription>
        <value>placeholder_2</value>
    </labels>
    <labels>
        <fullName>placeholder_20</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_20</shortDescription>
        <value>placeholder_20</value>
    </labels>
    <labels>
        <fullName>placeholder_21</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_21</shortDescription>
        <value>placeholder_21</value>
    </labels>
    <labels>
        <fullName>placeholder_22</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_22</shortDescription>
        <value>placeholder_22</value>
    </labels>
    <labels>
        <fullName>placeholder_23</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_23</shortDescription>
        <value>placeholder_23</value>
    </labels>
    <labels>
        <fullName>placeholder_24</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_24</shortDescription>
        <value>placeholder_24</value>
    </labels>
    <labels>
        <fullName>placeholder_25</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_25</shortDescription>
        <value>placeholder_25</value>
    </labels>
    <labels>
        <fullName>placeholder_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_3</shortDescription>
        <value>placeholder_3</value>
    </labels>
    <labels>
        <fullName>placeholder_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_4</shortDescription>
        <value>placeholder_4</value>
    </labels>
    <labels>
        <fullName>placeholder_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_5</shortDescription>
        <value>placeholder_5</value>
    </labels>
    <labels>
        <fullName>placeholder_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_6</shortDescription>
        <value>placeholder_6</value>
    </labels>
    <labels>
        <fullName>placeholder_7</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_7</shortDescription>
        <value>placeholder_7</value>
    </labels>
    <labels>
        <fullName>placeholder_8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_8</shortDescription>
        <value>placeholder_8</value>
    </labels>
    <labels>
        <fullName>placeholder_9</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>placeholder_9</shortDescription>
        <value>placeholder_9</value>
    </labels>
    <labels>
        <fullName>resource_Actions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>resource_AnnualRevenueTarget</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_AnnualRevenueTarget</shortDescription>
        <value>Annual Revenue Targets:</value>
    </labels>
    <labels>
        <fullName>resource_Assessment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Assessment</shortDescription>
        <value>Assessment</value>
    </labels>
    <labels>
        <fullName>resource_CallPlanner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_CallPlanner</shortDescription>
        <value>Call Plans</value>
    </labels>
    <labels>
        <fullName>resource_CoachMe</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_CoachMe</shortDescription>
        <value>Coach Me</value>
    </labels>
    <labels>
        <fullName>resource_Completeness</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Completeness</shortDescription>
        <value>Completeness</value>
    </labels>
    <labels>
        <fullName>resource_ConversationManager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_ConversationManager</shortDescription>
        <value>Conversation Manager</value>
    </labels>
    <labels>
        <fullName>resource_Criteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Criteria</shortDescription>
        <value>Criteria</value>
    </labels>
    <labels>
        <fullName>resource_Deal_Review</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Deal_Review</shortDescription>
        <value>Test &amp; Improve</value>
    </labels>
    <labels>
        <fullName>resource_EditRevenueTarget</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_EditRevenueTargets</shortDescription>
        <value>Edit Revenue Targets</value>
    </labels>
    <labels>
        <fullName>resource_Insight</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Insight</shortDescription>
        <value>Insight</value>
    </labels>
    <labels>
        <fullName>resource_InsightMap</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_InsightMap</shortDescription>
        <value>Insight Map</value>
    </labels>
    <labels>
        <fullName>resource_InsightMaps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_InsightMaps</shortDescription>
        <value>Insight Maps</value>
    </labels>
    <labels>
        <fullName>resource_Objective</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_Objective</shortDescription>
        <value>Objective</value>
    </labels>
    <labels>
        <fullName>resource_Objectives</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Objectives</shortDescription>
        <value>Objectives</value>
    </labels>
    <labels>
        <fullName>resource_OpportunityMap</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_OpportunityMap</shortDescription>
        <value>Opportunity Map</value>
    </labels>
    <labels>
        <fullName>resource_PRIME_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PRIME Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>resource_PRIME_Action_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PRIME Action_Type</shortDescription>
        <value>Action Type</value>
    </labels>
    <labels>
        <fullName>resource_PRIME_Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PRIME Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>resource_PlanDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_PlanDetails</shortDescription>
        <value>Plan Details</value>
    </labels>
    <labels>
        <fullName>resource_PlanOverview</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_PlanOverview</shortDescription>
        <value>Plan Overview</value>
    </labels>
    <labels>
        <fullName>resource_PlanRevenue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PlanRevenue</shortDescription>
        <value>Plan Revenue</value>
    </labels>
    <labels>
        <fullName>resource_PlanTarget</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PlanTarget</shortDescription>
        <value>Plan Target</value>
    </labels>
    <labels>
        <fullName>resource_Playbook</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Playbook</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>resource_PoliticalMap_Adaptability</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PoliticalMap_Adaptability</shortDescription>
        <value>Adaptability</value>
    </labels>
    <labels>
        <fullName>resource_PoliticalMap_Import_ImportAccountMap</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PoliticalMap_Import_ImportAccountMap</shortDescription>
        <value>Import Account Relationship Map</value>
    </labels>
    <labels>
        <fullName>resource_PoliticalMap_Import_ImportMap</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PoliticalMap_Import_ImportMap</shortDescription>
        <value>Import Opportunity Relationship Map</value>
    </labels>
    <labels>
        <fullName>resource_PoliticalMap_Remove_Contact_From_Map</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_PoliticalMap_Remove_Contact_From_Map</shortDescription>
        <value>Remove Contact from Relationship Map</value>
    </labels>
    <labels>
        <fullName>resource_Political_Maps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_Political_Maps</shortDescription>
        <value>Relationship Maps</value>
    </labels>
    <labels>
        <fullName>resource_Politics</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Politics</shortDescription>
        <value>Relationships</value>
    </labels>
    <labels>
        <fullName>resource_Scorecard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Scorecard</shortDescription>
        <value>Scorecard</value>
    </labels>
    <labels>
        <fullName>resource_Segmentation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Segmentation</shortDescription>
        <value>Segmentation</value>
    </labels>
    <labels>
        <fullName>resource_Strategy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_Strategy</shortDescription>
        <value>Strategy</value>
    </labels>
    <labels>
        <fullName>resource_ValueMap</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_ValueMap</shortDescription>
        <value>Value Map</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_consequential_pain_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_consequential_pain_node_title</shortDescription>
        <value>Challenge</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_goal_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_goal_node_title</shortDescription>
        <value>Goal</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_kbr_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_kbr_node_title</shortDescription>
        <value>Business Driver</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_opportunity_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_opportunity_node_title</shortDescription>
        <value>CSF</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_solution_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_solution_node_title</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_strategy_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_strategy_node_title</shortDescription>
        <value>Business Driver</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_tactic_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_tactic_node_title</shortDescription>
        <value>Initiative</value>
    </labels>
    <labels>
        <fullName>resource_chart_support_tactical_pain_node_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_chart_support_tactical_pain_node_title</shortDescription>
        <value>Evidence</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_add_positioning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_add_positioning</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_add_pressures</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_add_pressures</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_add_pressures_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_add_pressures_am</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_add_pressures_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_add_pressures_om</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_benefits</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_benefits</shortDescription>
        <value>Benefits</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_browser_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_browser_title</shortDescription>
        <value>Smart Map Browser</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_builder_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_builder_title</shortDescription>
        <value>Smart Map Builder</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_create_pressure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_create_pressure</shortDescription>
        <value>Create Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_create_pressure_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_create_pressure_am</shortDescription>
        <value>Create Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_create_pressure_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_create_pressure_om</shortDescription>
        <value>Create Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_differentiator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_differentiator</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_differentiator_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_differentiator_am</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_differentiator_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_differentiator_om</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_goal</shortDescription>
        <value>Goal</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goal_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_goal_am</shortDescription>
        <value>Goal</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goal_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_goal_help</shortDescription>
        <value>An end result to be achieved by the Decision Maker (ideally) with a measurable outcome and a specified timeframe.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goal_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_goal_om</shortDescription>
        <value>Goal</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_goals</shortDescription>
        <value>Goals</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goals_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_goals_am</shortDescription>
        <value>Goals</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_goals_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_goals_om</shortDescription>
        <value>Goals</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_insights</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_header_insights</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_insights_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_header_insights_am</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_insights_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_header_insights_om</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_positioning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_header_positioning</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_positioning_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_header_positioning_am</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_header_positioning_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_header_positioning_om</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_high_yield_questions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_high_yield_questions</shortDescription>
        <value>High Yield Questions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_high_yield_questions_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_high_yield_questions_am</shortDescription>
        <value>High Yield Questions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_high_yield_questions_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_high_yield_questions_om</shortDescription>
        <value>High Yield Questions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiative</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_initiative</shortDescription>
        <value>Initiative</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiative_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_initiative_am</shortDescription>
        <value>Initiative</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiative_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_initiative_help</shortDescription>
        <value>Specific projects created to address the pressures and achieve the goals and owned the Decision Maker.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiative_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_initiative_om</shortDescription>
        <value>Initiative</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiatives</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_initiatives</shortDescription>
        <value>Initiatives</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiatives_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_initiatives_am</shortDescription>
        <value>Initiatives</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_initiatives_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_initiatives_om</shortDescription>
        <value>Initiatives</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insight</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_insight</shortDescription>
        <value>Insight</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insight_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_insight_am</shortDescription>
        <value>Insight</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insight_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_insight_help</shortDescription>
        <value>Insights help the customer better understand their business problem, and sets the context for your conversation, by helping them learn something that you want them to know.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insight_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_insight_om</shortDescription>
        <value>Insight</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insights</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_insights</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insights_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_insights_am</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_insights_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_insights_om</shortDescription>
        <value>Insights</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_key_messages_benefits</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_key_messages_benefits</shortDescription>
        <value>Key Messages / Benefits</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_key_messages_benefits_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_key_messages_benefits_am</shortDescription>
        <value>Key Messages / Benefits</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_key_messages_benefits_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_key_messages_benefits_om</shortDescription>
        <value>Key Messages / Benefits</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_message</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_message_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_message_help</shortDescription>
        <value>Statements that describe your solution&apos;s key capabilities and associated benefits for your buyer personas and Decision Maker(s). Should include your Unique Business Value.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_messages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_messages</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_messages_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_messages_am</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_messages_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_messages_om</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_no_personas</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_no_personas</shortDescription>
        <value>No personas have been defined for this element.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_no_personas_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_no_personas_am</shortDescription>
        <value>No personas have been defined for this element.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_no_personas_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_no_personas_om</shortDescription>
        <value>No personas have been defined for this element.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objection</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_objection</shortDescription>
        <value>Objection</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objection_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_objection_help</shortDescription>
        <value>The most difficult concerns or questions that customers have when they are negative towards your solutions, and your suggested responses to address.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_objections</shortDescription>
        <value>Objections</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_objections_am</shortDescription>
        <value>Objections</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_objections_om</shortDescription>
        <value>Objections</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections_responses</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_objections_responses</shortDescription>
        <value>Objections / Responses</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections_responses_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_objections_responses_am</shortDescription>
        <value>Objections / Responses</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_objections_responses_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_objections_responses_om</shortDescription>
        <value>Objections / Responses</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_obstacle</shortDescription>
        <value>Obstacle</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacle_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_obstacle_am</shortDescription>
        <value>Obstacle</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacle_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_obstacle_help</shortDescription>
        <value>Something that isn&apos;t working; a task, situation or process that is broken and needs to be fixed or is required to deploy initiative but does not exist.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacle_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_obstacle_om</shortDescription>
        <value>Obstacle</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_obstacles</shortDescription>
        <value>Obstacles</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacles_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_obstacles_am</shortDescription>
        <value>Obstacles</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_obstacles_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_obstacles_om</shortDescription>
        <value>Obstacles</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_positioning</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_positioning_am</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_positioning_help</shortDescription>
        <value>Statements to position your unique capabilities (that the buyer considers valuable) as compared to the alternatives, allowing the buyer to arrive at their own conclusion.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_positioning_om</shortDescription>
        <value>Positioning</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_statement</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_positioning_statement</shortDescription>
        <value>Positioning Statement</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_statement_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_positioning_statement_am</shortDescription>
        <value>Positioning Statement</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_statement_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_positioning_statement_om</shortDescription>
        <value>Positioning Statement</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_positioning_statements</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_positioning_statements</shortDescription>
        <value>Positioning Statements</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_pressure</shortDescription>
        <value>Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressure_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_pressure_am</shortDescription>
        <value>Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressure_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_pressure_help</shortDescription>
        <value>The internal and/or external pressures that significantly impact the Decision Maker and serve as the catalyst for initiatives or action.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressure_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_pressure_om</shortDescription>
        <value>Pressure</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressures</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_pressures</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressures_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_pressures_am</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_pressures_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_pressures_om</shortDescription>
        <value>Pressures</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_question_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_question_help</shortDescription>
        <value>Questions that demonstrate your business expertise and reveal the greatest information (with the fewest number of questions) to uncover motivations to buy.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_reference</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_reference</shortDescription>
        <value>Reference</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_reference_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_reference_am</shortDescription>
        <value>Reference</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_reference_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_reference_om</shortDescription>
        <value>Reference</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_smart_sales_kit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_smart_sales_kit</shortDescription>
        <value>Smart Sales Kit</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_smart_sales_kit_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_smart_sales_kit_am</shortDescription>
        <value>Smart Sales Kit</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_smart_sales_kit_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_smart_sales_kit_om</shortDescription>
        <value>Smart Sales Kit</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solution</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_solution</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solution_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_solution_am</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solution_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_solution_help</shortDescription>
        <value>A set of capabilities or products that help the customer to remove obstacles to relieve business pressures.</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solution_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_solution_om</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solutions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_solutions</shortDescription>
        <value>Solutions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solutions_am</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_solutions_am</shortDescription>
        <value>Solutions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_solutions_om</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_insight_map_solutions_om</shortDescription>
        <value>Solutions</value>
    </labels>
    <labels>
        <fullName>resource_insight_map_tool_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_insight_map_tool_help</shortDescription>
        <value>Documents and other media to be used by the sales team to describe solutions and provide proof of value for your buyer personas and Decision Maker(s).</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Actions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Assessment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Assessment</shortDescription>
        <value>Assessment</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_CallPlans</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_CallPlans</shortDescription>
        <value>Call Plans</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_CoachMe</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_CoachMe</shortDescription>
        <value>Coach Me</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Criteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Criteria</shortDescription>
        <value>Criteria</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Deal_Review</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_launchpad_Deal_Review</shortDescription>
        <value>T&amp;I</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Insight</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Insight</shortDescription>
        <value>Insight</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Milestones</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_launchpad_Milestones</shortDescription>
        <value>Milestones</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Playbook</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Playbook</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Politics</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Politics</shortDescription>
        <value>Relationships</value>
    </labels>
    <labels>
        <fullName>resource_launchpad_Strategy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>resource_launchpad_Strategy</shortDescription>
        <value>Strategy</value>
    </labels>
    <labels>
        <fullName>resource_political_map</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>resource_Political_Map</shortDescription>
        <value>Relationship Map</value>
    </labels>
</CustomLabels>
