<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Account Manager Admin</label>
    <tab>AM_Solution__c</tab>
    <tab>AM_Question__c</tab>
    <tab>AM_Competitor__c</tab>
    <tab>Account_Plans</tab>
    <tab>DM_Value_Map_Question__c</tab>
    <tab>DM_Segmentation_Question__c</tab>
    <tab>Plan_Type__c</tab>
    <tab>DM_Setting__c</tab>
    <tab>AM_Plan_Unit_Question__c</tab>
    <tab>questionnaire__c</tab>
    <tab>testobj__c</tab>
    <tab>test_user__c</tab>
</CustomApplication>
