<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Altify Admin</label>
    <tab>DM_TAS_Criterion__c</tab>
    <tab>DM_Quicklink__c</tab>
    <tab>DM_Coach_Rule__c</tab>
    <tab>DM_Coach_Quicklink__c</tab>
    <tab>DM_Setting__c</tab>
    <tab>Post_Upgrade_Check</tab>
    <tab>Insight_Category_Type__c</tab>
    <tab>questionnaire__c</tab>
    <tab>testobj__c</tab>
    <tab>test_user__c</tab>
</CustomApplication>
