<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administration of the eLearning curricula available to the Dealmaker licensed users.</description>
    <label>eLearning Admin</label>
    <tab>Curricula</tab>
    <tab>eLearning</tab>
    <tab>standard-report</tab>
    <tab>questionnaire__c</tab>
    <tab>testobj__c</tab>
    <tab>test_user__c</tab>
</CustomApplication>
