<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to hold all the elements required to manage and administer Playbook.
Sales Process creation
Qualifier management
etc</description>
    <label>Sales Process Admin</label>
    <tab>Playbook_Admin</tab>
    <tab>DM_Sales_Process__c</tab>
    <tab>DM_Sales_Process_Map__c</tab>
    <tab>DM_Stage_Extra__c</tab>
    <tab>DM_Qualifier__c</tab>
    <tab>DM_Qualifier_Quicklink__c</tab>
    <tab>DM_Setting__c</tab>
    <tab>questionnaire__c</tab>
    <tab>testobj__c</tab>
    <tab>test_user__c</tab>
</CustomApplication>
