<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Insight_Smart_Node__c.Account_Insight_Nodes__r$Account_Insight_Map__c.Account__c</field>
    </columns>
    <columns>
        <field>Insight_Smart_Node__c.Account_Insight_Nodes__r$Account_Insight_Map__c.Name</field>
    </columns>
    <columns>
        <field>Insight_Smart_Node__c.Account_Insight_Nodes__r$Short_Description__c</field>
    </columns>
    <description>For each Insight Element, show the Accounts and related Insight Maps in which the Insight Element is used.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Insight_Smart_Node__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Insight_Smart_Node__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Element Usage in Account Insight Maps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AM_Smart_Element_Usage_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Insight_Smart_Node__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
