<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DM_Account_Plan__c$Name</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Activity_Batch_Execution_Date__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Plan_Type__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Plan_Details_Attainment__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Segmentation_Completion__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$White_Space__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$LOR_Completion__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Strategy_Map_Level__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Political_Map_Level__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Value_Map_Completion__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Objectives_Level__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Actions_Ratio__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Team_Plan_Access_Ratio__c</field>
    </columns>
    <description>Account Plan report providing a summary of the completeness value for each of the components of the plan.</description>
    <filter>
        <criteriaItems>
            <column>DM_Account_Plan__c$Id</column>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Account_Plan__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Completeness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plan_Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DM_Account_Plan__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DM_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
