<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Days OM accessed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DM_Usage__c$CreatedBy.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DM_Usage__c$Usage_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DM_Usage__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Assessment__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Assessment_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Politics__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Politics_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Criteria__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Criteria_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Insight__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Insight_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Strategy__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Strategy_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Actions__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Actions_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Coach__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Coach_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Milestones__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$OM_PPT__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$SOM_Usage__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows the number of page accesses (per user per month) of each element of Opportunity Management.</description>
    <filter>
        <criteriaItems>
            <column>DM_Usage__c$SOM_Usage__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Usage__c$CreatedBy.Name</column>
            <operator>notEqual</operator>
            <value>Harinder Singh,Pauline Petit</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Usage__c$Owner</column>
            <operator>equals</operator>
            <value>Chris Symons,Peter Laver,Claire Bastow,Peter Christie,Duncan Seager,Robert Kropman,Neil Waters,Laurie Heaton,Martin Chang,Kerrick Lehman,Caroline Quirke,Kevin Aitkin,Graham Allan,Allison Jack,Lorenzo Romano,Philip Lewis,Anna Hinc,Laurence Parmiter,John Lokuta,Duncan Hawkins,Ben Morris,Tom Gavin,Mathew Smith,Meena Lider,Gordon Hickman,Anton Zaripov,Sergey Medvedev,Mariya Grigorieva,Dmitry Belousov,Vyacheslav KHRENOV,Timur Soliviev,Kirill LEBEDEV,Evgeniy Yudovin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DM_Usage__c$Usage_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Usage__c$CreatedBy.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage for OM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DM_Usage__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
