<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DM_Usage__c$User__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DM_Usage__c$Usage_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DM_Usage__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$PB_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$SOM_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Call_Planner__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$DM_Usage__c</field>
    </columns>
    <description>Summary view of the usage of Account Management, Playbook (including Team View) and Opportunity Management, per user per month.</description>
    <filter>
        <criteriaItems>
            <column>DM_Usage__c$DM_Usage__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DM_Usage__c$Usage_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Usage__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage for Dealmaker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DM_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
