<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Sales_Process__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Assessment_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Political_Map_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Decision_Criteria_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Collaboration_Map_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$PRIME_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Strategy_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Dealmaker_Completeness__c</field>
    </columns>
    <description>Opportunity report providing the overall opportunity plan completeness and percentage completeness for each of the plan elements in Dealmaker.

Run the report for users below a selected role.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp Plan Completeness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealmaker_Opportunity_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
