<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DM_Account_Plan__c$Name</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c$Plan_Type__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Target_Revenue_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Strategic_Penetration_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Current_Opportunities_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Strategic_Contribution_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Value_Contribution_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Segmentation_Score_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Potential_Opportunities_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Strategic_Potential_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Tactical_Coverage_Badge__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Strategic_Coverage_Badge__c</field>
    </columns>
    <description>Account Plan report providing a summary of the current scorecard badges for plans, grouped by owner.</description>
    <filter>
        <criteriaItems>
            <column>DM_Account_Plan__c$Id</column>
            <operator>startsWith</operator>
            <value>a0Di0000005DgU7</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Account_Plan__c.AM_Plan_Metric_Scores__r$Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Account_Plan__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plan_Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DM_Account_Plan__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DM_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
