<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Unit_Solution_Opp__c.Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Sum of potential, current and won opportunity amounts for a given plan</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>DM_Account_Plan__c.Plan_Units__r$Name</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r$Name</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r$Amount__c</field>
    </columns>
    <columns>
        <field>DM_Account_Plan__c.Plan_Units__r.Unit_Opps__r$Target__c</field>
    </columns>
    <description>Within an Account Plan, lists opportunity details and their related unit, solution</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Account_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Opportunity List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealmaker_Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
