<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DM_Usage__c$User__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DM_Usage__c$Usage_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DM_Usage__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Playbook__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Team_View__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$PB_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Assessment__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Assessment_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Politics__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Politics_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Criteria__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Criteria_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Insight__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Insight_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Strategy__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Strategy_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Actions__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Actions_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Coach__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Coach_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Milestones__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$OM_PPT__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$SOM_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_Details__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Segmentation_Map__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Opportunity_Map__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Value_Map__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_Objectives__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_ScoreCard__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Plan_Completeness__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_PPT__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_Settings__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$AM_Usage__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Call_Planner__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$Call_Planner_Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Usage__c$DM_Usage__c</field>
    </columns>
    <description>Shows the number of page accesses (per user per month) of each element of Account Management, Opportunity Management and Playbook (including Team View).</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DM_Usage__c$Usage_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Usage__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage for Dealmaker (detailed)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DM_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
