<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.DM_Decision_Criterions__r$Criterion__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.DM_Decision_Criterions__r$Our_Position__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.DM_Decision_Criterions__r$Score_Rollup__c</field>
    </columns>
    <description>Summary report of the decision criteria page, showing the Decision Criteria by priority and Our Position for each.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Decision Criteria Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Decision_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DM_Opportunity_Extras__r.DM_Decision_Criterions__r$Score_Rollup__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
