<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DM_Quicklinks_Usage__c$Owner</field>
    </columns>
    <columns>
        <field>DM_Quicklinks_Usage__c$HitCount__c</field>
    </columns>
    <columns>
        <field>DM_Quicklinks_Usage__c$Quicklink_Type__c</field>
    </columns>
    <columns>
        <field>DM_Quicklinks_Usage__c$Quicklink_Source__c</field>
    </columns>
    <description>Shows the usage (per user per month) of the various assets of Dealmaker Virtual Learning System - whether accessed through quicklinks or DVLS</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DM_Quicklinks_Usage__c$Quicklink_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DM_Quicklinks_Usage__c$Usage_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealmaker Quicklink Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DM_Quicklinks_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Quicklinks_Usage__c$Usage_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
