<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Original_Schedule_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Reschedule_Comment__c</field>
    </columns>
    <description>For each owner, show the scheduled Test &amp; Improves on their opportunities. This report contains all T&amp;Is by status (except those completed). To refine the report simply filter by status such as scheduled, overdue etc.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</column>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</column>
            <operator>equals</operator>
            <value>Rescheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</column>
            <operator>equals</operator>
            <value>Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</column>
            <operator>equals</operator>
            <value>Overdue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Ops with Scheduled Test &amp; Improves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Deal_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
