<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Align_Search__c$Source__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>View Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Align_Search__c.Any_Solution_Viewed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Searches with Solution Views</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Align_Search__c.Any_Map_Viewed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Searches with Map Views</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Align_Search_Usage__c.Used__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Used Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Align_Search__c$Search_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Align_Search__c$Number_Of_Maps_Returned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Align_Search__c$Number_Of_Solutions_Returned__c</field>
    </columns>
    <columns>
        <field>Align_Search__c.Align_Search_Usages__r$Used__c</field>
    </columns>
    <description>For each search phrase used, shows the number of maps and solutions returned and the resulting action.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Align_Search__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Align_Search__c$Phrase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Align_Search__c$Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Insight Map Browser Search Phrases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Align_Searches_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Align_Search__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
