<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Insight_Smart_Business_Map__c.Strategy_Maps__r$Plan_Unit__c.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Insight_Smart_Business_Map__c.Strategy_Maps__r$Plan_Unit__c</field>
    </columns>
    <columns>
        <field>Insight_Smart_Business_Map__c.Strategy_Maps__r$Name</field>
    </columns>
    <description>For each Template Insight Map, show the Account Plans and their Plan Units which use it and the name of the Insight Map in which it is used.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Insight_Smart_Business_Map__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEPRECATED Align AM Smart Map Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AM_Smart_Map_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Insight_Smart_Business_Map__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
