<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Insight_Smart_Business_Map__c.Insight_Maps__r$DM_Opportunity_Extra__c.Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Insight_Smart_Business_Map__c.Insight_Maps__r$DM_Opportunity_Extra__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Insight_Smart_Business_Map__c.Insight_Maps__r$DM_Opportunity_Extra__c.Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Insight_Smart_Business_Map__c.Insight_Maps__r$Name</field>
    </columns>
    <description>For each Template Insight Map, show the opportunities which use it and the name of the Insight Map in which it is used.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Insight_Smart_Business_Map__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Template Insight Map Usage in OM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OM_Smart_Map_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Insight_Smart_Business_Map__c.Insight_Maps__r$DM_Opportunity_Extra__c.Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Insight_Smart_Business_Map__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
