<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Original_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Original_Schedule_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Reschedule_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Reschedule_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r$Completed_Review_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DM_Opportunity_Extras__r.Deal_Reviews__r$Probability__c</field>
    </columns>
    <description>For each owner, show the Test &amp; Improves and details of the Opportunity</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Test &amp; Improves by Opportunity Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Deal_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
